:root {
    --primary-dark: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD ;
    --modal-overlay: #2E2F42;
    --hero-background: #2E2F42;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC;
 }
 
 body {
     color: var(--text);
     background-color: var(--white-background);
     font-family: 'Roboto', sans-serif;
     font-style: normal;
 }

img {
    display: block; 
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
} 
 
.list {
   list-style-type: none; 
   padding-left: 0; 
 }

.link {
   list-style: none;  
   text-decoration: none;
 }
 
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .container { 
    max-width: 428px;
    margin: 0 auto;
    padding: 0 16px;
}
@media screen and (min-width: 768px) {
    .container { 
     max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container { 
     max-width: 1158px;
     padding: 0 15px;
    }   
}
 /* heder */
 .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header {
    border-bottom: 1px solid var(--accent);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
}

.nav {
    display: flex;
    align-items: center;
    position: relative; 
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    justify-content: space-between;
    
 }

 .link-logo {
    color: var(--pressed-state);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    display: flex;
    flex-shrink: 0;
    align-items: center;
}
.accent {
    color: var(--dark);
}

 .list-nav {
    display: none; 
    
}
.list-navigation {
    display: none; 
}
.list-mail-tel {
    padding: 24px 0;
    gap: 40px;
    color: var(--dark);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    list-style: none;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.list-nav-h {
   padding: 24px 0;
   gap: 40px;
   color: var(--dark);
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.32px;
   list-style: none;
   text-decoration: none;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.list-nav-h:hover
.list-nav-h:focus {
    color: var(--pressed-state);
}


.current {
    position: relative;
    color: var(--pressed-state);
}
 
.current::after {
    content: ""; 
    width: 100%;
    position: absolute; 
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px; 
    color: var(--pressed-state);
}
 
.list-mail-tel:hover 
.list-mail-tel:focus {
    color: var(--pressed-state);
}


 
.navigation {    
 font-style: normal;
 color: var(--text);
 display: flex;
 align-items: center;
}

@media screen and (min-width: 768px) {
    .list-nav {
        display: flex;
        gap: 40px;
        justify-content: center; 
        margin-right: 120px;   
    }
    .list-navigation {
        display: flex;
        gap: 12px;
        flex-direction: column;
    }
    
}
@media screen and (min-width: 1158px) {
    .list-navigation {
        flex-direction: row;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }
    

}
@media screen and (max-width: 767.98px) {
    .header {
       padding: 20px 16px;
    }
    .list-mail-tel {
        
     }
}



 /* hero section */

.hero-section {
    padding: 112px 0;
    margin: 0 auto;
    max-width: 428px;
    text-align: center;
    background-color: var(--hero-background);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

@media screen  and (min-device-pixel-ratio: 2),
screen and (min-resolution:192dpi),
screen and (min-resolution: 2dppx) {
   .hero-section {
       background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
       url(../images/hero-bg-mob@2x.jpg);
   }
}
.hero-title {
    color: var(--white-background);
    max-width: 320px;
    margin: 0 auto 72px;
    font-size: 36px; 
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    font-style: normal;
    font-weight: 700;
  
}
     

.hero-button {
    color: var(--white-background);
    background-color: var(--primary-dark);
    font-size: 16px;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: none;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    cursor: pointer;
    font-family: inherit;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover {
    background-color: var(--pressed-state);
}
.hero-button:focus {
    background-color: var(--pressed-state);
}

 
@media screen and (min-width: 768px) {
    .hero-section {
     max-width: 768px;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
     url(../images/hero-bg-tab.jpg); 
    }
    @media screen  and (min-device-pixel-ratio: 2),
     screen and (min-resolution:192dpi),
     screen and (min-resolution: 2dppx) {
   .hero-section {
       background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
       url(../images/hero-bg-tab@2x.jpg);
   }
}

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 36px;
    }
    
}
@media screen and (min-width: 1158px) {
    .hero-section {
     max-width: 1440px;
     padding: 188px 0;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
     url(../images/hero-bg.jpg); 
    }
    @media screen  and (min-device-pixel-ratio: 2),
     screen and (min-resolution:192dpi),
     screen and (min-resolution: 2dppx) {
   .hero-section {
       background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg@2x.jpg);
   }
}
    .hero-title {
        margin: 0 auto 48px;
       }
}

 /*advan-section*/

 .advan-section {
    padding: 96px 0;
    
}
.advan-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    
} 
.advan-list__item {
    max-width: 396px;
    align-items: center;
    
 }
 .advantages {
    text-align: center;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.2px;
    font-size: 36px;
    margin-bottom: 8px; 

}
 .advantages-title {
    color: var(--text);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    align-items: center;
}   
.icon-advan {
        display: flex;
        align-items: center; 
        justify-content: center; 
        height: 112px;
        border-radius: 4px;
        background-color: var(--light);
        margin-bottom: 8px;
}

 @media screen and (min-width: 768px) {
    .advan-section {
        display: flex;
        justify-content: center;

    }
    
    .advan-list__item {
        flex-basis: calc((100% - 1 * 24px) / 2);
     }
}
@media screen and (min-width: 1158px) {
    .advan-section {
        padding: 120px 0;
    }        
    
    .advan-list__item {
        flex-basis: calc((100% - 3 * 24px) / 4);
       

     }
     .advantages {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2; 
        letter-spacing: 0.4px;
    }
     .advantages-title {
        font-weight: 400;
    }
    
}
@media screen and (max-width: 1158px) {
    .icon-advan {
        display: none;
    }
}
/* ------doing section------*/

.doing-section {
    padding-bottom: 120px;
}
.doing {
   color: var(--dark);
   font-size: 36px;
   font-weight: 700;
   line-height: 1.11;
   letter-spacing: 0.72px;
   text-transform: capitalize;
   text-align: center;
   margin-bottom: 72px;
}

.list-doing {
    display: flex;
    flex-wrap: wrap;
    gap: 24px; 
    flex-basis: calc(100% - 48px); 
}


 @media screen and (max-width: 1158px) {
    
    .doing-section {
        display: none;
    }
}

  /*team-section*/
  .team-section {
    background-color: var(--light);
    padding: 96px;
}  
.team {
    color: var(--dark);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}
.team-foto {
    background-color: var(--white-background);
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    
}
.title-card {
    padding: 32px 0px;

}
.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;

   
}
.team-name {
    color: var(--dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.4px;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 8px;

}

.team-job {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; /* 1,5 */
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.soc-media-grup {
   display: flex;
   justify-content: center; 
   gap: 24px;
}

.link-team-soc{
   display: flex;
   width: 100%;
   height: 100%;
   background-color: var(--primary-dark);
   border-radius: 50%;
   align-items: center;
   justify-content: center;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-team-soc:hover {
   background-color: var(--pressed-state);
}

.link-team-soc:focus {
   background-color: var(--pressed-state);
}

.icons-soc-media {
   display: flex;
   align-items: center;
   width: 40px; 
   height: 40px; 
   background-color: var(--primary-dark);
   border-radius: 50%;
   list-style: none;
   justify-content: center;
   gap: 24px;
}

.soc_media-icons {
   fill: var(--light);

}



@media screen and (min-width: 768px) {
    .team-list {
        gap: 64px 24px;
        margin-top: 0;
        margin-bottom: 0;
        flex-direction: row;
        justify-content: center;
    }
    
    .team-foto {
        max-width: 264px;
        flex-basis: calc((100% - 1 * 24px) / 2);
        
    }
}
@media screen and (min-width: 1158px) {
    
    .team-section {
        padding: 120px 0;
    }  
    .team-foto {
        flex-basis: calc((100% - 72px) / 4);
        
    } 
}

 /* customers section */

 .customers-section {
    padding: 96px 0;
}
.customers {
    color: var(--dark);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}
.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    
}

.icon-client {
    fill: currentColor;
}  
.customers-list-client {
    width: 190px;
    height: 88px;
    flex-basis: calc((100% - 1 * 16px) / 2);
}
.link-client {
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color: var(--subtle-text);
    transition:border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .link-client:hover {
    color: var(--pressed-state);
    border-color:var(--pressed-state);
 }

 .link-client:focus {
    color: var(--pressed-state);
    border-color:var(--pressed-state);
 }

@media screen and (min-width: 768px) {
    .customers-list {
        gap: 24px; 
    }
    .customers-list-client {
        width: 168px;
        height: 88px;
        flex-basis: calc((100% - 2 * 24px) / 3);
    }
    
}
@media screen and (min-width: 1158px) {
    .customers-section {
        padding: 120px 0;
    }
    .customers-list-client {
        flex-basis: calc((100% - 5 * 24px) / 6);
    }
    
}

 /* portfolio buttons sections */

 .butt-section {
    padding-top: 96px; 
    padding-bottom: 120px; 
}
.list-button {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px; 
    margin-bottom: 72px;
}
.all {
    color: var(--primary-dark);
    background-color: var(--light);
    border: 1px solid var(--accent);
    align-items: center;
    min-width: 69px;
    min-height: 48px;
    letter-spacing: 0.04em;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    list-style: none;
    text-decoration: none;  
    cursor: pointer; 
    font-family: "Roboto", sans-serif; 
    display: flex;
    border-radius: 4px;
    padding: 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.all:hover {
    color: var(--white-background);
    background-color: var(--pressed-state);
    border: none;
    text-align: center;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

 }
 .all:focus {
    color: var(--white-background);
    background-color: var(--pressed-state);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
 }
 .card-name {
    color: var(--dark);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
    
}
.post {
  color: var(--text);  
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}


 .card-set-title {
    padding: 32px 16px;
    border: 1px solid var(--accent);
    border-top: none; 
}

.link-cart-set {
   display: block;
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.bestselers-box {
   position: relative;
   top: 0;
   left: 0;
   overflow: hidden;

}
.card-set {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px; 
}
.card-set-item {
    background: var(--white-background);
}
.overlay {
    position: absolute;
    color: var(--light);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    padding: 40px 32px; 
    height: 100%; 
    width: 100%;
    background-color: var(--primary-dark);
    transform: translateY(100%); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    top: 0;

}
.link-cart-set:hover, .link-cart-set:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);

}

.link-cart-set:hover .overlay {
    transform: translateY(0%);
}
.link-cart-set:focus .overlay {
    transform: translateY(0%);
}

@media screen and (min-width: 768px) {
    .list-button {
        justify-content: center; 
    }
    .card-set-item {
        width: calc((100% - 24px) / 2);
    }
    
    
    
}
@media screen and (min-width: 1158px) {
    

    .card-set-item {
        width: calc((100% - 48px) / 3);
    }
   
    
}
/* mob menu */

.menu-toggle {
    min-height: 22px;
    min-width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none; 
    stroke: var(--dark);
    
  }
  
  @media screen and (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    padding-top: 80px;
    background-color: var(--white-background);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
  }
  .mobile-menu {
    margin-bottom: auto;
  }
  
  .mobile-menu-link {
    display: block;
    color: var(--dark);
    text-decoration: none;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mobile-menu-link:hover {
    color: var(--pressed-state);
  }
  .mobile-menu-link:focus {
    color: var(--pressed-state);
  }
  .mobile-menu-soc-media  {
    display: flex;
    gap: 56px;
    align-items: center;
    justify-content: center;
  }

   /*---modal windovs---*/

 .backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    
}
.backdrop.is-hidden .modal {
   transform: translateX(-50%) translateY(70%);
   opacity: 0;
 }

.backdrop {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(46, 47, 66, 0.4);
}

.modal {
   padding: 72px 24px 24px 24px;
   width: 408px;
   min-height: 584px;
   border-radius: 4px;
   box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
   0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(1);    
   background: var(--modal-background);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
   display: flex;
   width: 24px;
   height: 24px; 
   border-radius: 50%; 
   background-color: var(--accent);
   cursor: pointer;
   padding: 0; 
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   align-items: center;
   justify-content: center;
   position: absolute;
   top: 24px;
   right: 24px;
   border: 1px solid rgba(0, 0, 0, 0.1);


}
.modal-btn:hover, .modal-btn:focus {
   background-color: var(--pressed-state);
   border: none;
}
.modal-btn-icon {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
 fill: var(--white-background);
}